{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "ag.strider.server.DemoApplication"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ServerApplication",
            "request": "launch",
            "mainClass": "ag.strider.server.ServerApplication"
        }
    ]
}